
jobs:
  build_deploy:
  steps:
    - checkout
    - run:
        name: npm dependency install
        command: |
          npm set unsafe-perm true
          npm install
    - run: aws s3 sync ./app/build/ s3://Roman_Romanov

workflows:
  version: 2
  execute_bulk:
    jobs:
      - build_deploy
